{
  // Production defaults for the client-portal BFF (Wayel.Bff.Customer).
  // GoogleOidc.ClientSecret MUST come from user-secrets / environment in
  // any non-toy run; the empty value below fails the Options validator.
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Yarp": "Warning"
      }
    }
  },
  "Bff": {
    "Audience": "client",
    "SpaBaseUri": "http://localhost:4202",
    "ApiBaseUri": "http://localhost:5099",
    "SessionLifetimeMinutes": 20160,
    "RefreshIfExpiringWithinSeconds": 120,
    "CookieName": ".Wayel.Bff.Customer",
    "RequireHttpsCookie": true
  },
  "GoogleOidc": {
    "ClientId": "",
    "ClientSecret": "",
    "Authority": "https://accounts.google.com",
    // Restrict to institutional staff domains in production if desired.
    "AllowedHostedDomains": []
  }
}
